<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginEnd="@dimen/dimen_8dip"
              android:layout_marginLeft="@dimen/dimen_8dip"
              android:layout_marginRight="@dimen/dimen_8dip"
              android:layout_marginStart="@dimen/dimen_8dip"
              android:orientation="vertical"
              app:layout_behavior="@string/appbar_scrolling_view_behavior"
              tools:showIn="@layout/fragment_movie_info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16dip"
        android:text="@string/large_text"
        android:visibility="gone"/>

    <TextView android:visibility="gone"
        android:id="@+id/textview_movie_title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dip"
        android:text="@string/label_overview"/>

    <TextView
        android:id="@+id/textview_movie_overview"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dip">

        <TextView
            android:id="@+id/textview_movie_release_date"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            tools:text="Released 2017-06-22"/>

        <ImageView
            android:id="@+id/imageview_favorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:button="@drawable/checkbox_button"/>

        <TextView
            android:id="@+id/textview_movie_rating"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="end"
            tools:text="@string/app_name"/>

    </LinearLayout>
    <TextView
        android:id="@+id/textview_trailer_header"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dip"
        android:text="@string/label_trailers" />

    <FrameLayout
        android:id="@+id/framelayout_movie_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dip"
        android:minHeight="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_reviews_header"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dip"
            android:text="@string/label_reviews" />

        <android.support.v4.widget.Space
            android:layout_width="@dimen/dimen_8dip"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textview_reviews_viewmore"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dip"
            android:text="@string/label_reviews" />
    </LinearLayout>

    <com.udacity.kishore.popularmovies.widget.ViewPagerWithPageIndicator
        android:id="@+id/viewpager_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>

